
# Sound Tools Makefile
# 	builds libst.a and sox
# This makefile assumes Microware Ultra C
#
# NOTE! You have to rename 8svx.c to svx8.c
#
# Boisy G. Pitre (boisy@microware.com)

RDIR	=	RELS
CFLAGS	=	-ai -DOS9 -DHAVE_GETOPT	# use strict ANSI mode, shared libraries
LFLAGS	=	$(CFLAGS) -l=/dd/lib/sys_clib.l
CC		=	cc

FOBJ	= $(RDIR)/8svx.r $(RDIR)/adpcm.r $(RDIR)/aiff.r $(RDIR)/alsa.r \
	  $(RDIR)/au.r $(RDIR)/auto.r $(RDIR)/avr.r \
	  $(RDIR)/cdr.r $(RDIR)/cvsd.r $(RDIR)/dat.r \
	  $(RDIR)/g721.r $(RDIR)/g723_24.r $(RDIR)/g723_40.r \
	  $(RDIR)/g72x.r $(RDIR)/gsm.r $(RDIR)/hcom.r $(RDIR)/ima_rw.r \
	  $(RDIR)/maud.r \
	  $(RDIR)/oss.r $(RDIR)/raw.r $(RDIR)/sf.r \
	  $(RDIR)/smp.r $(RDIR)/sndrtool.r $(RDIR)/sunaudio.r \
	  $(RDIR)/tx16w.r $(RDIR)/voc.r $(RDIR)/wav.r $(RDIR)/wve.r

EOBJ	= $(RDIR)/avg.r $(RDIR)/band.r $(RDIR)/chorus.r \
	  $(RDIR)/copy.r $(RDIR)/comand.r $(RDIR)/cut.r $(RDIR)/deemphas.r \
	  $(RDIR)/dyn.r $(RDIR)/echo.r $(RDIR)/echos.r $(RDIR)/filter.r \
	  $(RDIR)/flanger.r \
	  $(RDIR)/highp.r $(RDIR)/lowp.r $(RDIR)/map.r $(RDIR)/mask.r \
	  $(RDIR)/pan.r $(RDIR)/phaser.r $(RDIR)/pick.r \
	  $(RDIR)/polyphas.r $(RDIR)/rate.r \
	  $(RDIR)/resample.r $(RDIR)/reverb.r $(RDIR)/reverse.r \
	  $(RDIR)/split.r $(RDIR)/stat.r $(RDIR)/swap.r $(RDIR)/vibro.r \
	  $(RDIR)/vol.r


LIBOBJS	=	$(FOBJ) $(EOBJ) $(RDIR)/handlers.r $(RDIR)/libst.r \
			$(RDIR)/misc.r $(RDIR)/getopt.r $(RDIR)/util.r

all:	sox
	@echo Done

sox:	$(RDIR)/sox.r $(LIBOBJS)
	$(CC) -f=$@ $(RDIR)/sox.r $(LIBOBJS) $(LFLAGS)

sox.r:		sox.c st.h

$(LIBOBJS):	st.h version.h patchlvl.h

# OS-9 systems need the appropriate programs
# to make use of this section.
man: sox.1 libst.3
	del sox.txt
	del libst.txt
	nroff -man sox.1 ! col -b > sox.txt
	nroff -man libst.3 ! col -b > libst.txt

# Just guessing here
svx8.c: 8svx.c
	@echo Hey! You need to copy 8svx.c to svx8.c
	# what's the cp command?
