Package Structure
-----------------
Say the upstream SoX version is 14.4.1. The orig tarball is created by renaming
sox-14.4.1.tar.gz to sox_14.4.1.orig.tar.gz .

Modifying and Patching the Source
---------------------------------
Patches are or can be applied using quilt. See the excellent tutorial on how to
use quilt by Raphaël Hertzog:
http://raphaelhertzog.com/2012/08/08/how-to-use-quilt-to-manage-patches-in-debian-packages/

 -- Pascal Giard <pascal@debian.org>  Tue, 22 Jan 2013 22:56:30 -0500
